spring.datasource.url=jdbc:mysql://localhost:3306/cafe?zeroDateTimeBehavior=convertToNull
spring.datasource.username=agustin
spring.datasource.password=200500123a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update